======================================广告处理===================
李[^一-龥]*?登[^一-龥]*?[辉輝]|[连連][^一-龥]*?[战戰]|[陈陳][^一-龥]*?水[^一-龥]*?扁|宋[^一-龥]*?楚[^一-龥]*?瑜|[吕呂][^一-龥]*?秀[^一-龥]*?[莲蓮]|[郁鬱][^一-龥]*?慕[^一-龥]*?明|[蒋蔣][^一-龥]*?介[^一-龥]*?石|[蒋蔣][^一-龥]*?中[^一-龥]*?正|[蒋蔣][^一-龥]*?[经經][^一-龥]*?[国國]|[马馬][^一-龥]*?英[^一-龥]*?九
(集体|大家|一起).{0,3}(投诉|静坐|抗议|说法|删号|抵制|[不别]玩)
(?i)(?=.*?qq).*?([枪槍]|[65]4式|广州三箭|[汽气氣]狗|虎头双管|小姐服务|兼职女上门)|拍肩迷药|健卫步枪|山猪气手枪|驾照代办|秃鹰[汽气氣]狗|東京[熱热]|办理警察证|上门按摩|一本道|FDZONE|假驾驶证办理|帮人报仇|办证刻章|开发票公司|阳江刀具网|假护照办理|水军军团|网络推手|网络打手|网络炒作|清理负面|贴子删除|删除贴|软文发布|负面撤稿|清除负面|网络水军
([淘掏陶萄綯啕匋绹綯鋾醄绹裪]|[tTｔＴ][^a-zA-Z0-9一-龥]*?[aAａＡāáǎà][^a-zA-Z0-9一-龥]*?[Ooｏ０0])[^A-Za-z一-龥]{0,20}[宝寶葆保BΒＢbｂβ]
革命|[烂爛]人|[溅贱濺賤][货貨]|上[访訪]|[乐樂]天|情[妇婦]|威而刚|叫春|艾滋|房事|搞基|(?<![曹体體])操(?![心做作控])|钓鱼岛
班[^一-龥]*?[禅禪]|额[^一-龥]*?尔[^一-龥]*?德[^一-龥]*?尼|山[^一-龥]*?本[^一-龥]*?五[^一-龥]*?十[^一-龥]*?六|阿[^一-龥]*?扁|[热熱][^一-龥]*?那[^一-龥]*?[亚亞]|花[^一-龥]*?革[^一-龥]*?命|茉[^一-龥]*?莉[^一-龥]*?花|牡[^一-龥]*?丹[^一-龥]*?花|[两兩][^一-龥]*?[会會]|茉[^一-龥]*?莉[^一-龥]*?花[^一-龥]*?革[^一-龥]*?命|茉[^一-龥]*?莉[^一-龥]*?花[^一-龥]*?[运運][^一-龥]*?[动動]|M[^a-zA-Z]*?L[^a-zA-Z]*?花[^一-龥]*?革[^一-龥]*?命|M[^a-zA-Z]*?L[^a-zA-Z]*?花[^一-龥]*?[运運][^一-龥]*?[动動]|M[^a-zA-Z]*?L[^a-zA-Z]*?花|梅[^一-龥]*?花[^一-龥]*?革[^一-龥]*?命|牡[^一-龥]*?丹[^一-龥]*?花[^一-龥]*?革[^一-龥]*?命|葵[^一-龥]*?花[^一-龥]*?子[^一-龥]*?政[^一-龥]*?[变變]|二[^一-龥]*?十[^一-龥]*?日|[广廣][^一-龥]*?[场場]|[东東][^一-龥]*?突[^一-龥]*?厥[^一-龥]*?斯[^一-龥]*?坦|1[^0-9]*?9[^0-9]*?8[^0-9]*?9[^0-9]*?年[^一-龥]*?6[^0-9]*?月[^一-龥]*?4[^0-9]*?日|毛[^一-龥]*?主[^一-龥]*?席|任[^一-龥]*?弼[^一-龥]*?[时時]|新[^一-龥]*?[闻聞][^一-龥]*?出[^一-龥]*?版[^一-龥]*?[总總][^一-龥]*?署|出[^一-龥]*?[卖賣][^一-龥]*?中[^一-龥]*?[国國]|[军軍][^一-龥]*?[车車][^一-龥]*?[进進][^一-龥]*?京|[国國][^一-龥]*?民[^一-龥]*?[党黨]|日[^一-龥]*?本[^一-龥]*?帝[^一-龥]*?[国國]
=====================版署库2017.5.30(简繁体)===============================
道[^一-龥]*?教|多[^一-龥]*?[维維]|佛[^一-龥]*?教|佛[^一-龥]*?祖|[释釋][^一-龥]*?迦[^一-龥]*?牟[^一-龥]*?尼|如[^一-龥]*?来|阿[^一-龥]*?[弥彌][^一-龥]*?陀[^一-龥]*?佛|[观觀][^一-龥]*?世[^一-龥]*?音|普[^一-龥]*?[贤賢]|文[^一-龥]*?殊|河[^一-龥]*?[殇殤]|回[^一-龥]*?教|密[^一-龥]*?宗|摩[^一-龥]*?[门門][^一-龥]*?教|穆[^一-龥]*?罕[^一-龥]*?默[^一-龥]*?德|穆[^一-龥]*?斯[^一-龥]*?林|升[^一-龥]*?天|[圣聖][^一-龥]*?母|[圣聖][^一-龥]*?[战戰]|耶[^一-龥]*?和[^一-龥]*?[华華]|耶[^一-龥]*?[稣穌]|伊[^一-龥]*?斯[^一-龥]*?[兰蘭]|安[^一-龥]*?拉|白[^一-龥]*?[莲蓮][^一-龥]*?教|天[^一-龥]*?主[^一-龥]*?教|基[^一-龥]*?督[^一-龥]*?教|[东東][^一-龥]*?正[^一-龥]*?教
[六6６][^一-龥]*?合[^一-龥]*?彩|赌[^一-龥]*?[注钱博]|开[^一-龥]*?赌|彩[^一-龥]*?票
近平|[丽麗][^一-龥]*?媛|明[泽澤]|[习刁習]大大|[习刁習]夶夶|[习刁習]㚐㚐|[习刁習][梦夢]媛|[习刁習]媛惜衣|[习刁習]当家|[习習]仲[勋勳]|[刁习習袭襲][^一-龥]*?[近远遠禁][^一-龥]*?[平评評]|[习習][^一-龥]*?主[^一-龥]*?席|[习習][^一-龥]*?大[^一-龥]*?大|彭[^一-龥]*?[麻妈媽][^一-龥]*?[麻妈媽]|勋仲习|妈妈彭|麻麻彭|家当刁|家当习|衣惜媛刁|衣惜媛习|媛梦刁|媛梦习|评禁刁|评禁习|㚐㚐刁|㚐㚐习|夶夶刁|夶夶习|大大刁|大大习|平近刁|平近习|泽明刁|泽明习|媛丽彭|[泽澤]明|媛丽|平近|[国國]母|第一夫人|(?<![复学])[习習][总總]|[习習][书書][记記]
警奴|就去日|就去色色|菊花洞|菊花蕾|巨奶|巨炮兵团|巨乳|巨乳俏女医|巨乳素人|巨骚|开苞|尻|靠爸|靠北|靠母|抠穴|口爆|口活|口内爆射|哭爸|哭母|裤袜|狂乳激揺|懒叫|懒教|烂比|狼友|浪妇|浪叫|浪女|浪穴|丽春苑|亮穴|淋病|凌辱|流氓燕的日记|流蜜汁|六月联盟|漏逼|鹿城娱乐|露点|露毛|露穴|露阴照|卵子|轮暴|裸露自拍|裸陪|裸照|妈白勺|妈逼|妈的|妈妈色|妈批|马白勺|玛雅网|买春|买春军团|买春堂|卖比|毛鲍|美女聊天室|美女视频聊天室|美女走光|美乳|美骚妇|美少妇|美体艳姿|美腿丝足|美臀嫰穴|美幼|妹妹骚图|媚药少年|魅惑巨乳|魅夜帝国|猛插|梦幻逆玉王|迷失御花園|秘唇|秘裂|密穴|密穴贴图|蜜洞|蜜桃成熟时|蜜穴|免费偷窥网|灭族|摩洛客|母奸|母女双飞|母子交欢|奶奶的|奶挺臀翘|男根|男女交欢|男女蒲典|内射|嫩缝|嫩奶|嫩女|嫩穴|你大爷|你妈|你母亲|你娘
[赵趙][^一-龥]*?[乐樂][^一-龥]*?[际際]|胡[^一-龥]*?春[^一-龥]*?[华華]|栗[^一-龥]*?[戰战][^一-龥]*?[书書]|郭[^一-龥]*?金[^一-龥]*?[龙龍]|[韩韓][^一-龥]*?正|杜[^一-龥]*?青[^一-龥]*?林|[赵趙][^一-龥]*?洪[^一-龥]*?祝|[杨楊][^一-龥]*?晶|[周肘轴軸粥][^一-龥]*?永[^一-龥]*?康|徐[^一-龥]*?才[^一-龥]*?厚|薄[^一-龥]*?熙[^一-龥]*?[来來]|王[^一-龥]*?立[^一-龥]*?[军軍]|令[^一-龥]*?[计計][^一-龥]*?[划劃]|李[^一-龥]*?春[^一-龥]*?城|[万萬][^一-龥]*?[庆慶][^一-龥]*?良|[刘劉][^一-龥]*?[铁鐵][^一-龥]*?男|[谷穀][^一-龥]*?俊[^一-龥]*?山|[陈陳][^一-龥]*?良[^一-龥]*?宇
毛[^一-龥]*?[泽澤][^一-龥]*?[东東]|周[^一-龥]*?恩[^一-龥]*?[来來]|[刘劉][^一-龥]*?少[^一-龥]*?奇|朱[^一-龥]*?德|彭[^一-龥]*?德[^一-龥]*?[怀懷]|林[^一-龥]*?彪|[刘劉][^一-龥]*?伯[^一-龥]*?承|[陈陳][^一-龥]*?毅|[贺賀][^一-龥]*?[龙龍]|[聂聶][^一-龥]*?[荣榮][^一-龥]*?臻|徐[^一-龥]*?向[^一-龥]*?前|[罗羅][^一-龥]*?[荣榮][^一-龥]*?桓|[叶葉][^一-龥]*?[剑劍][^一-龥]*?英|李[^一-龥]*?大[^一-龥]*?[钊釗]|[陈陳][^一-龥]*?[独獨][^一-龥]*?秀|[孙孫][^一-龥]*?中[^一-龥]*?山|[孙孫][^一-龥]*?文|[孙孫][^一-龥]*?逸[^一-龥]*?仙|[邓鄧][^一-龥]*?小[^一-龥]*?平|[陈陳][^一-龥]*?[云雲]|[江任][^一-龥]*?[泽澤贼賊][^一-龥]*?民|李[^一-龥]*?[鹏鵬]|朱[^一-龥]*?[镕鎔][^一-龥]*?基|李[^一-龥]*?瑞[^一-龥]*?[环環]|尉[^一-龥]*?健[^一-龥]*?行|李[^一-龥]*?[岚嵐][^一-龥]*?清|胡[^一-龥]*?[锦錦][^一-龥]*?[涛濤]|[罗羅][^一-龥]*?[干幹]|[温溫瘟][^一-龥]*?家[^一-龥]*?[宝寶]|[吴吳无無][^一-龥]*?[邦帮幫][^一-龥]*?[国國]|曾[^一-龥]*?[庆慶][^一-龥]*?[红紅]|[贾賈假甲][^一-龥]*?[庆慶][^一-龥]*?林|[黄黃][^一-龥]*?菊|[吴吳][^一-龥]*?官[^一-龥]*?正|李[^一-龥]*?[长長][^一-龥]*?春|[吴吳][^一-龥]*?[仪儀]|回[^一-龥]*?良[^一-龥]*?玉|曾[^一-龥]*?培[^一-龥]*?炎|曹[^一-龥]*?[刚剛][^一-龥]*?川|唐[^一-龥]*?家[^一-龥]*?[璇璿]|[华華][^一-龥]*?建[^一-龥]*?敏|[陈陳][^一-龥]*?至[^一-龥]*?立|[张張][^一-龥]*?德[^一-龥]*?江|[张張][^一-龥]*?立[^一-龥]*?昌|俞[^一-龥]*?正[^一-龥]*?[声聲]|王[^一-龥]*?[乐樂][^一-龥]*?泉
[收来买卖售送购发].*?[黄皇簧爽AH色情毛]的?[^一-龥]*?([网罔片]|Q?空[^一-龥]*?间)|[收来买卖售送购发].*?(网[^一-龥]*?址|种[^一-龥]*?子)|东[^一-龥]*?京[^一-龥]*?热
([黄黃煌簧璜磺潢篁蟥穔櫎媓獚墴熿鱑情请箐清青][^一-龥]*?[色涩铯銫]|[成城大][^一-龥]*?[人魜]|[色涩铯銫激][^一-龥]*?[情请箐清青]|[三3顶頂][^一-龥]*?[級级])[^一-龥]*?([片罔惘辋網焹棢蛧輞誷网]|地[^一-龥]*?[址止芷]|空[^一-龥]*?[间間]|[鏈链][^一-龥]*?接|小[^一-龥]*?[说說]|[視视][^一-龥]*?[頻频]|[電电][^一-龥]*?影|[錄录][^一-龥]*?像|漫[^一-龥]*?[画畫]|图[^一-龥]*?片)|[黄毛][站片]|[阴陰]([壁纯护丘部核]|chun|dao|di)
[代带续袋].?[充茺冲沖]|([首手守][^一-龥]*[充茺冲沖]|[折哲蛰][^一-龥]*[扣抠筘抠]).{0,3}[^一-龥]*(号|[hHｈＨ][aAａＡ][oOｏＯ])
本[^一-龥]*?拉[^一-龥]*?登|奥[^一-龥]*?马[^一-龥]*?尔|柴[^一-龥]*?玲|[达達][^一-龥]*?[赖賴]|喇[^一-龥]*?嘛|江[^一-龥]*?青|[张張][^一-龥]*?春[^一-龥]*?[桥橋]|姚[^一-龥]*?文[^一-龥]*?元|王[^一-龥]*?洪[^一-龥]*?文|东[^一-龥]*?条[^一-龥]*?英[^一-龥]*?机|希[^一-龥]*?特[^一-龥]*?勒|墨[^一-龥]*?索[^一-龥]*?里[^一-龥]*?尼|冈[^一-龥]*?村[^一-龥]*?秀[^一-龥]*?树|冈[^一-龥]*?村[^一-龥]*?宁[^一-龥]*?次|高[^一-龥]*?[丽麗][^一-龥]*?朴|[赵趙][^一-龥]*?紫[^一-龥]*?[阳陽]|王[^一-龥]*?丹|沃[^一-龥]*?尔[^一-龥]*?开[^一-龥]*?西|李[^一-龥]*?洪[^一-龥]*?志|李[^一-龥]*?大[^一-龥]*?[师師]|[赖賴][^一-龥]*?昌[^一-龥]*?星|[马馬][^一-龥]*?加[^一-龥]*?爵
谋杀|杀人|[吸贩]毒|[赌賭][博马球场城钱]|拐卖|走私|造反|监狱|抢劫|先奸后杀|下注|押[大小]|抽头|坐庄|庄家|筹码|老虎机|轮盘赌|安非他命|大麻|可卡因|海洛因|摇头丸|杜冷丁|鸦片|罂粟|迷幻药|迷幻喷雾|迷幻香烟|迷昏药|(?<!沉)迷魂|嗑药|奸杀|(迷[情魂]|失身)[药水丸粉剂]|苍蝇水|制幻剂|替考|(?=.*?(招聘|兼职)).*?(水军|发帖员)|锡锋牌汽枪|(遥控|TW-89)(解码|拦截)器|六合[彩采採网]|(白小姐|曾道人)特码|万能钥?匙|(654|小[6六])改火|间苯三酚|[監监截窃竊][听聽]([王器卡]|工具|[软軟][件体])|公务员代考|办假证|手[機机](改[號号]|跟踪)|黃色[電电]影|[黃黄]色妹妹|a[級级]大片|激情(小说|聊天)|金瓶梅|成人情色|三级影片|45MM狗粮|裸舞|高价肾源|清除网络负面信息|负面信息处理|公关删除百度信息|三[挫唑][仑崙綸侖]|甲基苯丙胺|博客帖子删除|删帖|删贴|发帖赚钱|兼职发帖|发帖人招聘|工作室招人
==========================临时版署审核==========================
[带代戴待玳蚮袋][^一-龥]*[练炼練]|[接找][^a-zA-Z0-9一-龥]*?[dDｄＤ][lLｌＬ](?![a-zA-Z])
[刘劉][^一-龥]*?[云雲][^一-龥]*?山|王[^一-龥]*?[刚剛]|王[^一-龥]*?兆[^一-龥]*?[国國]|[刘劉][^一-龥]*?淇|[贺賀和][^一-龥]*?[国國锅鍋过過][^一-龥]*?[强強枪槍墙牆]|郭[^一-龥]*?伯[^一-龥]*?雄|胡[^一-龥]*?耀[^一-龥]*?邦|李[^一-龥]*?[克磕][^一-龥]*?[强強墙牆]|[杨楊][^一-龥]*?尚[^一-龥]*?昆|王[^一-龥]*?光[^一-龥]*?美|郭[^一-龥]*?振[^一-龥]*?家|[陈陳][^一-龥]*?秋[^一-龥]*?平|[蒋蔣][^一-龥]*?[达達][^一-龥]*?德|[陈陳][^一-龥]*?忠[^一-龥]*?[财財]|樊[^一-龥]*?金[^一-龥]*?源|[赵趙][^一-龥]*?文[^一-龥]*?淦|[张張][^一-龥]*?[国國][^一-龥]*?[栋棟]|石[^一-龥]*?宗[^一-龥]*?源|[于於][^一-龥]*?永[^一-龥]*?湛|桂[^一-龥]*?[晓曉][^一-龥]*?[风風]|[杨楊][^一-龥]*?牧[^一-龥]*?之|沈[^一-龥]*?仁[^一-龥]*?[干幹]|石[^一-龥]*?峰|周[^一-龥]*?小[^一-龥]*?康|王[^一-龥]*?岐[^一-龥]*?山|[刘劉][^一-龥]*?延[^一-龥]*?[东東]|李[^一-龥]*?源[^一-龥]*?潮|汪[^一-龥]*?洋|[张張][^一-龥]*?高[^一-龥]*?[丽麗]|李[^一-龥]*?[闽閩][^一-龥]*?榕|[马馬][^一-龥]*?[凯凱]|王[^一-龥]*?[沪滬][^一-龥]*?[宁甯]|[刘劉][^一-龥]*?奇[^一-龥]*?葆|[许許][^一-龥]*?其[^一-龥]*?亮|[孙孫][^一-龥]*?春[^一-龥]*?[兰蘭]|[孙孫][^一-龥]*?政[^一-龥]*?才|李[^一-龥]*?建[^一-龥]*?[国國]|[张張][^一-龥]*?春[^一-龥]*?[贤賢]|[范範][^一-龥]*?[长長][^一-龥]*?[龙龍]|孟[^一-龥]*?建[^一-龥]*?柱
六[^一-龥]*?四|(?<!平)民[^一-龥]*?主|美[^一-龥]*?[国國][^一-龥]*?之[^一-龥]*?音|密[^一-龥]*?宗|民[^一-龥]*?[国國运運]|民[^一-龥]*?[主进進][^一-龥]*?[潮党黨]|摩[^一-龥]*?[门門][^一-龥]*?教|[纳納][^一-龥]*?粹|南[^一-龥]*?[华華][^一-龥]*?早[^一-龥]*?[报報]|明[^一-龥]*?慧[^一-龥]*?[网網]|起[^一-龥]*?[义義]|[亲親][^一-龥]*?民[^一-龥]*?[党黨]|人[^一-龥]*?民[^一-龥]*?[报報]|法[^一-龥]*?[轮輪][^一-龥]*?(功|大[^一-龥]*?法)|示[^一-龥]*?威|([台臺][^一-龥]*?[湾灣]|新[^一-龥]*?疆|西[^一-龥]*?藏)[^一-龥]*?([民岛島王]?[^一-龥]*?[国國]|[独獨][^一-龥]*?立|分[^一-龥]*?裂)|太[^一-龥]*?子[^一-龥]*?[党黨]|天[^一-龥]*?安[^一-龥]*?[门門][^一-龥]*?事[^一-龥]*?件
骚母|骚女|骚妻|骚乳|骚水|骚姨妈|騷浪|色BB吧|色狐狸网址|色界|色界论坛|色狼论坛|色狼小说|色猫|色迷城|(?<![白黑银绿])色情(?!人节)|色情论坛|色区|色色|色色成人|色色婷婷|色色五月天|色书库|色窝窝|色诱|色欲|色欲檔案|色之戒四合院|色中色|傻B|煞笔|上床不说爱|上床求欢|少妇白洁|少妇偷情|少年大宝全集|少女被插|少女潘金莲|少修正|舌头穴|射奶|射爽|射颜|深爱色色|生徒胸触|生殖|湿穴|十八和谐|十八摸|食精|释欲|兽奸|群奸|兽兽门|兽欲|熟妇|熟妇骚器|熟女|双龙入洞|爽死我了|爽穴|丝袜|丝袜高跟|丝袜足交|丝诱|松岛枫|酥穴|酥痒|俗人岛|素人娘|桃园蜜洞|套弄花心|体奸|天生我材必有用二|舔B|舔脚|舔弄小鸡鸡|童颜巨乳|偷窥图片|凸你|凸妳|凸女也|凸人也|凸肉优|凸他|凸她|凸我|吞精|脱内裤|哇嘎成人三级|玩穴|微型袖珍手狗|猥琐|慰春情|风尘劫
外[^一-龥]*?挂|[私俬ｓＳ][^A-Za-z0-9_一-龥]{0,6}[服服菔棴箙ｆＦ]|商[^一-龥]*?业[^一-龥]*?牟[^一-龥]*?利|(不正当|非法)利益
[你尼][^一-龥]*?[妈媽玛瑪][^一-龥]*?逼|臭[^一-龥]*?[贼賊][^一-龥]*?尼|臭[^一-龥]*?尼[^一-龥]*?姑|狗[^一-龥]*?[杂雜][^一-龥]*?[种種]|狗[^一-龥]*?男[^一-龥]*?女|草[^一-龥]*?他[^一-龥]*?大[^一-龥]*?[爷爺][^一-龥]*?的|南海是菲律宾的|南海不是中[国國]的|蒙[^一-龥]*?古[^一-龥]*?狗[^一-龥]*?[贼賊]|少[^一-龥]*?林[^一-龥]*?[秃禿][^一-龥]*?[驴驢]|蜀[^一-龥]*?山[^一-龥]*?臭[^一-龥]*?道[^一-龥]*?士|菲[^一-龥]*?律[^一-龥]*?宾|[台臺][^一-龥]*?[湾灣]|[萨薩][^一-龥]*?德|[东東][^一-龥]*?突|阿鲁纳恰尔邦|真[^一-龥]*?主|人[^一-龥]*?民[^一-龥]*?[圣聖][^一-龥]*?殿|尖[^一-龥]*?[阁閣][^一-龥]*?[诸諸列][^一-龥]*?[岛島]|西[^一-龥]*?藏[^一-龥]*?狗[^一-龥]*?[贼賊]|新[^一-龥]*?疆[^一-龥]*?狗[^一-龥]*?[贼賊]|[灵靈][^一-龥]*?[灵靈][^一-龥]*?[派教]
撸|信徒|主佛|活摘|西藏|新疆|明报|爽报|旺报|博讯|彭博|黄祸|天藏|右翼|内幕|东网|牛泪|草榴|性交|做爱|裸体|裸聊|性感|诱惑|情色|胸推|自慰|卖身|偷欢|赤裸|高潮|偷精|破处|吹萧|打炮|失身|失禁|外遇|变态|出轨|呻吟|闷骚|风骚|调教|不良|寻欢|诱人|色撸|性乐|恋孕|爱爱|里番|性息|裸欲|腹黑|滥情|暴君|同居|人屠|撩人|专宠|禁忌|木耳|丰乳|翘臀|乳波|臀浪|浪臀|咪咪|小攻|小姐(?!姐)|妓女|很黄|他妈|小右|小受|陆雪琴|法輪功|东伊运|台英社|太阳报|壹周刊|联合报|壹电视|牛博网|新头壳|苦劳网|留园网|新三才|公教报|辛子陵|高文谦|世维会|法西斯|明镜网|大事件|中央社|倍可亲|太陽報|法广网|博讯网|新史记|金山桥|开放网|博谈网|路透社|新纪元|爱思想|重口味|性骚扰|推女郎|天天干|人间福报|都市日报|头条日报|香港商报|香港电台|华富财经|新报网站|自由时报|中华日报|东亚日报|马祖日报|国语日报|自立晚报|天下杂志|经济日报|苹果日报|工商时报|30杂志|青年日报|更生日报|纽约时报|明报月刊|星岛日报|亚洲周刊|忽然1周|香港报纸|今日悉尼|南洋视界|主场新闻|香港人网|民间电台|开放杂志|世界报纸|白话佛法|东方日报|北京之春|大纪元网|零八宪章|中国密报|民主中国|万维博客|世界日报|希望之声|阿波罗网|中国时报|联合早报|金融时报|信报月刊|西藏之声|观察者网|纵览中国|明镜新闻|动向杂志|争鸣杂志|明镜周刊|联合新闻|调教性奴|成人软件|小姐裸聊|情色五月|美女祼聊
(垃[^一-龥]*?圾|脑[^一-龥]*?残|倒[^一-龥]*?闭).*?(游[^一-龥]*?戏|网[^一-龥]*?易|开[^一-龥]*?发|策[^一-龥]*?划)|(游[^一-龥]*?戏|网[^一-龥]*?易|开[^一-龥]*?发|策[^一-龥]*?划).*?(垃[^一-龥]*?圾|脑[^一-龥]*?残|倒[^一-龥]*?闭)
=====================版署库2017.4.20(仅简体)===============================
(?=.*?([买卖售供销购]|交易|转让|低价|便宜|制[作造]|合成|电话|出货|配方|到付|批发|技术)).*((人民|一元硬)[币钱]|纸币)|假((人民|硬)?[币钞钱]|RMB)|氯苯基|乙醚|氯胺酮|二乙酰|吗啡|冰毒|[白冰]粉|青蒿素|黄[体體]酮|四氢吡喃酮|黑火药|氯苯基|[麻緬]古|去氧麻黄碱|苯基丙酮|麻黄素|甲基苯|东京丸井|奶油冰|[大小]冰砖|[黄白绿]牙签|水果冰|小蜜蜂|小飞型号|曲马多|[麥麦]角醇|甲基酮|麻果|邻氯苯晴|羟基[环環]戊基|可可精|咖啡[因硷]|鎂粉|可的松|[盐鹽]酸?[羟氯]|黄麻素|蒙汗|迷魂药|基甲基|植物冰|化学冰|冰糖|[黄白]冰|迷情藥|迷药|秃鹰
钓鱼岛|是日本的
(?i)g[^a-zA-Z]*?o[^a-zA-Z]*?n[^a-zA-Z]*?g[^a-zA-Z]*?c[^a-zA-Z]*?h[^a-zA-Z]*?a[^a-zA-Z]*?n[^a-zA-Z]*?d[^a-zA-Z]*?a[^a-zA-Z]*?n[^a-zA-Z]*?g|G[^a-zA-Z]*?C[^a-zA-Z]*?D|qiang|55MM狗粮|(K|king)粉|PCP
([wｗＷшщШЩψωΨ]{3}|[xｘ][ｙy])[^A-Za-z0-9_一-龥]{0,2}[0-9a-z○∩_ａ-ｚＡ-Ｚ＿Α-Ωα-ωа-яА-Я⒈-⒛ⅰ-ⅹ#]{3,10}[^A-Za-z0-9_一-龥]{0,2}([cCｃＣ][oOｏＯ][mMｍＭ]|[cCｃＣ][nNｎＮ]|[nNｎＮ][eEｅＥ][tTｔＴ]|[oOｏＯ][rRｒＲ][gGｇＧ])(?![a-zA-Z])
窝窝客|我爱我色网址|我的缠绵往事|我的性启蒙老师|我和僵尸有个约会之僵尸始祖|我就去色|我就色|我日(?![常])|我要官人|无码|无毛美少女|无套自拍|无修正|無碼H漫|無碼電影|妩媚挑逗|武藤|西洋美女|吸精|吸精少女|嘻游中国|嬉游花丛|洗肠射尿|下贱|下流地带|蘚鮑|现代逍遥录|相奸|逍遥游论坛|萧府之败|销魂洞|小逼|小弟弟|小鸡鸡|小嫩鸡|小穴|歇逼|新花和尚|性愛圖片|性福源|性虎|性虎色网|性饥渴|性酒吧|性佣|性战擂台|性之站|胸濤乳浪|羞耻母|穴海|穴爽|穴图|学生妹|學生妹|雪腿玉胯|亚洲色|颜骑|艳情小说|艳乳|艳照|杨思敏|养个儿子做丈夫|要色色|要射了|夜猫网|夜色贵族|夜色王朝|夜诱娘子|一夜欢|[一1]夜情|一夜性网|阴缔|阴阜|阴阜高耸|阴核|阴精|阴水|银民吧|婬乱军团|隐窝窝|应召|有容奶大
靖[^一-龥]{0,3}?[國国][^一-龥]{0,3}?神[^一-龥]{0,3}?社|中[^一-龥]{0,3}?南[^一-龥]{0,3}?海|香[^一-龥]*?港[^一-龥]*?[國国]|南海不[属屬][于於]中[國国]|排[华華]|同[^一-龥]*?志[^一-龥]*?交[^一-龥]*?友|一[台臺]一中|一[^一-龥]*?中[^一-龥]*?一[^一-龥]*?[台臺]|[东東]伊[运運]|反[华華右動]|攻击党政|分裂国家
DD373平台|收.{0,3}(邀请|激活).{0,3}码
叫[^一-龥]*?春|房[^一-龥]*?事|插[^一-龥]*?[干幹]|[穷窮][^一-龥]*?[b逼]|玉[^一-龥]*?杵|[贝貝][^一-龥]*?肉|肉[^一-龥]*?粒|月[^一-龥]*?[经經]|推[^一-龥]*?油|老[^一-龥]*?[汉漢][^一-龥]*?推[^一-龥]*?[车車]
[杀殺][^一-龥]*?人[^一-龥]*?放[^一-龥]*?火|放[^一-龥]*?火|蔡[^一-龥]*?英[^一-龥]*?文|新[^一-龥]*?[闻聞][^一-龥]*?管[^一-龥]*?制|日[^一-龥]*?你[^一-龥]*?祖[^一-龥]*?宗|[东東][^一-龥]*?方[^一-龥]*?[闪閃][^一-龥]*?[电電]|呼[^一-龥]*?喊[^一-龥]*?派|[达達][^一-龥]*?米[^一-龥]*?宣[^一-龥]*?教[^一-龥]*?[会會]|三[^一-龥]*?班[^一-龥]*?[仆僕][^一-龥]*?人[^一-龥]*?派|[灵靈][^一-龥]*?仙[^一-龥]*?真[^一-龥]*?佛[^一-龥]*?宗|同[^一-龥]*?一[^一-龥]*?教|被[^一-龥]*?立[^一-龥]*?王|主[^一-龥]*?神[^一-龥]*?教|新[^一-龥]*?[约約][^一-龥]*?教[^一-龥]*?[会會]|徒[^一-龥]*?弟[^一-龥]*?[会會]|以[^一-龥]*?利[^一-龥]*?[亚亞][^一-龥]*?福[^一-龥]*?音|[党黨][^一-龥]*?中[^一-龥]*?央
核[^一-龥]*?工[^一-龥]*?[业業][^一-龥]*?基[^一-龥]*?地|核[^一-龥]*?武[^一-龥]*?器|铀|鈾|原[^一-龥]*?子[^一-龥]*?[弹彈]|[导導氢氫][^一-龥]*?[弹彈]|核[^一-龥]*?[潜潛][^一-龥]*?艇|[小大][^一-龥]*?[参參][^一-龥]*?考|[国國][^一-龥]*?[内內][^一-龥]*?[动動][^一-龥]*?[态態][^一-龥]*?清[^一-龥]*?[样樣]
[陰阴][^一-龥]*?[埠道缝毛户戶牝膣茎莖唇洞蒂穴]|淫[^一-龥]*?[具棒穴液汁]|膣[^一-龥]*?[壁穴]|(?<![乌烏]海)[龟龜][^一-龥]*?[头頭]|性虐待|([乳口肛]|月[^一-龥]*?工)[^一-龥]*?交|淫|秘處|蜜唇|摸奶|摸胸|女人穴|女上门|女死囚|女体|虐恋|喷潮|喷尿|屁穴|强姦|肉根(?!本)|肉击|肉门|肉丘|肉圈|肉臀|肉芽|乳球|乳首|乳晕|搔穴|骚浪|骚痒|射精|射乳|绳虐|爽片|双腿叉开|添逼|添阴|舔便|舔肛|舔花苞|舔奶|舔批|舔舐|舔阴|偷窥|臀洞|臀沟|性色|性服务|性伴侣|性开放
屠[^一-龥]*?[杀殺]|新[^一-龥]*?党|[藏疆台臺港][^一-龥]*?[独獨联聯]|藏[^一-龥]*?[青妇婦][^一-龥]*?[会會]|[学學][^一-龥]*?[潮运運]|一[^一-龥]*?[党黨][^一-龥]*?[专專][^一-龥]*?政|[两兩][^一-龥]*?[个個][^一-龥]*?中[^一-龥]*?[国國]|一[^一-龥]*?[贯貫][^一-龥]*?道|[游遊][^一-龥]*?行|造[^一-龥]*?反|真[^一-龥]*?善[^一-龥]*?忍|[镇鎮][^一-龥]*?[压壓]|政[^一-龥]*?[变變府]|政[^一-龥]*?治[^一-龥]*?(反[^一-龥]*?[对對][^一-龥]*?派|犯)|中[^一-龥]*?共|共[^一-龥]*?[产產][^一-龥]*?[党黨]|反[^一-龥]*?[党黨共]|中[^一-龥]*?[国國][^一-龥]*?之[^一-龥]*?春|[转轉][^一-龥]*?法[^一-龥]*?[轮輪]|自[^一-龥]*?焚|共[^一-龥]*?[党匪]|[苏蘇][^一-龥]*?家[^一-龥]*?屯|基[^一-龥]*?地[^一-龥]*?[组組][^一-龥]*?[织織]|塔[^一-龥]*?利[^一-龥]*?班|[东東][^一-龥]*?[亚亞][^一-龥]*?病[^一-龥]*?夫|高[^一-龥]*?[治自][^一-龥]*?[联聯]|[专專][^一-龥]*?[政制]|陆[^一-龥]*?肆[^一-龥]*?事[^一-龥]*?件|九[^一-龥]*?[评評]|一[^一-龥]*?[党黨][^一-龥]*?[独獨][^一-龥]*?裁|[内內][^一-龥]*?蒙[^一-龥]*?古[^一-龥]*?(抗[^一-龥]*?[议議]|5[^0-9]*?.[^a-zA-Z0-9一-龥]*?1[^0-9]*?1)|蒙[^一-龥]*?古[^一-龥]*?[锡錫][^一-龥]*?林[^一-龥]*?郭[^一-龥]*?勒[^一-龥]*?盟
鬼輪姦|国产偷拍|裹本|蛤蟆|豪乳|好嫩|黑逼|鸿图记|后庭|后庭专区|胡瘟|蝴蝶逼|虎骑|花都逍遥乡村春光|花和尚导航|花花公子|欢欢娱乐时空|欢乐性今宵|换妻大会|换妻杂交|黄金圣水|火辣图片|火辣写真|机8(?![0-9])|鸡奸|激插|激情潮喷|激情交友|激情贴图|激凸走光|鷄巴|极品白虎|极品波霸|极品波神|极品奶妹|寂寞自摸|奸情|奸幼|姦染|监禁陵辱|菅野亚梨沙|贱逼|贱人|江八点|江猪媳|交换夫妻|娇宠水芙蓉|娇艳江湖|娇艳人生|脚交|叫鸡|街头扒衣|金鳞岂是池中物|金毛穴|紧穴|近[親亲]相[姦奸]|禁断|禁断介护|经典炮图|精液|精液浴|精液榨取|精子|鸡8(?![0-9])|肛插|肛恋|睪丸
([强強轮論輪倫侖綸掄淪崙崘惀腀论伦沦仑纶抡囵倫綸綸腀淪谜迷诱幼]|[車车][^一-龥]*?[仑侖]|弓[^一-龥]*?虽)[^a-zA-Z0-9一-龥]*?(奸|女[^一-龥]*?干)|(嫖|女[^一-龥]*?票)[^一-龥]*?([娼客]|女[^一-龥]*?昌)
[獸兽]交|18禁|走光|52异性社区|999日本妹|噴屎尿|爱上少妇小镇情人|爱图公园|爱液|爱液横流|爱与性一个大学女老师的自述|按摩棒|肮脏美学|扒穴|拔出来|爸爸的新娘|掰穴|掰穴打洞|掰穴皮卡丘|白虎少妇|白浆四溅|白嫩骚妇|白液四溅|百凤宫|百性阁|包二奶|包养情妇|薄码|暴干|暴力虐待|暴乳|爆草|爆乳|爆乳娘|被插(?![队车])|被干|逼奸|逼羊为狼|逼样|碧香亭|婊|瘪三|宾馆女郎|不夜城|采花堂|采花网|菜逼|厕所盗摄|厕所偷拍|插b|插暴|插逼|插比|插后庭|插进(?![来])|插老师穴|插你|插妳|插他|插她|插我|插穴|插阴|猖妓|娼|超级公子|超毛大鲍|超你|超妳|超女也|超人也|超他|超她|朝天穴|潮喷|潮吹|处男|吹箫
(?<![a-zA-Z])[aAａＡаАāáǎàɑ][^a-zA-Z0-9一-龥]*[罔惘辋網焹棢望蛧輞誷网戰站ｖＶ片](?![a-zA-Z])
(?i)[蓝藍][^一-龥]{0,3}?鲸|自[^一-龥]{0,3}?[杀殺][^一-龥]{0,3}?[游遊][^一-龥]{0,3}?[戏戲]|[ㄐЧ４⒋㈣④泗四肆4][点\.:][ZzＺｚ2２⒉Ⅱ㈡②⑵二贰][０零0oO〇ΟＯｏО○σ¤⊙Θ◎十拾]|死[^一-龥]{0,3}?亡[^一-龥]{0,3}?[游遊][^一-龥]{0,3}?[戏戲]|\d[：:\.]\d.*?叫[^一-龥]{0,3}?醒[^一-龥]{0,3}?我|自[杀殺残殘]
转[^一-龥]*?[账帐]|淘[^一-龥]*?手[^一-龥]*?游|魔[^一-龥]*?游|交[^一-龥]*?易[^一-龥]*?猫|[店][^一-龥]*?[铺子]|交[^一-龥]*?易[^一-龥]*?平[^一-龥]*?台
高[^一-龥]*?[丽麗][^一-龥]*?棒[^一-龥]*?子|回[^一-龥]*?回|蒙[^一-龥]*?古[^一-龥]*?[鞑韃][^一-龥]*?子|南[^一-龥]*?[蛮蠻]|老[^一-龥]*?毛[^一-龥]*?子|回[^一-龥]*?民[^一-龥]*?吃[^一-龥]*?[猪豬][^一-龥]*?肉|回[^一-龥]*?民[^一-龥]*?是[^一-龥]*?[猪豬]|支[^一-龥]*?那
大[^一-龥]*?法|[转轉]?法[^一-龥]*?[轮輪]|瘸[^一-龥]*?腿[^一-龥]*?[帮幫]|真[^一-龥]*?理[^一-龥]*?教|真[^一-龥]*?善[^一-龥]*?忍|走[^一-龥]*?向[^一-龥]*?[圆圓][^一-龥]*?[满滿]|[黄黃][^一-龥]*?大[^一-龥]*?仙|[风風][^一-龥]*?水|跳[^一-龥]*?大[^一-龥]*?神|神[^一-龥]*?[汉漢]|神[^一-龥]*?婆|大[^一-龥]*?[卫衛][^一-龥]*?教|[阎閻][^一-龥]*?王|黑[^一-龥]*?白[^一-龥]*?[无無][^一-龥]*?常|牛[^一-龥]*?[头頭][^一-龥]*?[马馬][^一-龥]*?面
金[^一-龥]*?三[^一-龥]*?胖|布[^一-龥]*?什|布[^一-龥]*?莱[^一-龥]*?尔|小[^一-龥]*?泉|纯[^一-龥]*?一[^一-龥]*?郎|萨[^一-龥]*?马[^一-龥]*?兰[^一-龥]*?奇|安[^一-龥]*?南|阿[^一-龥]*?拉[^一-龥]*?法[^一-龥]*?特|普[^一-龥]*?京|默[^一-龥]*?克[^一-龥]*?尔|克[^一-龥]*?林[^一-龥]*?顿|里[^一-龥]*?根|尼[^一-龥]*?克[^一-龥]*?松|林[^一-龥]*?肯|杜[^一-龥]*?鲁[^一-龥]*?门|赫[^一-龥]*?鲁[^一-龥]*?晓[^一-龥]*?夫|列[^一-龥]*?宁|斯[^一-龥]*?大[^一-龥]*?林|马[^一-龥]*?克[^一-龥]*?思|恩[^一-龥]*?格[^一-龥]*?斯|金[^一-龥]*?正[^一-龥]*?日|金[^一-龥]*?日[^一-龥]*?成|金[^一-龥]*?正[^一-龥]*?恩|萨[^一-龥]*?达[^一-龥]*?姆|胡[^一-龥]*?志[^一-龥]*?明|西[^一-龥]*?哈[^一-龥]*?努[^一-龥]*?克|希[^一-龥]*?拉[^一-龥]*?克|撒[^一-龥]*?切[^一-龥]*?尔|阿[^一-龥]*?罗[^一-龥]*?约|曼[^一-龥]*?德[^一-龥]*?拉|卡[^一-龥]*?斯[^一-龥]*?特[^一-龥]*?罗|富[^一-龥]*?兰[^一-龥]*?克[^一-龥]*?林|华[^一-龥]*?盛[^一-龥]*?顿|艾[^一-龥]*?森[^一-龥]*?豪[^一-龥]*?威[^一-龥]*?尔|拿[^一-龥]*?破[^一-龥]*?仑|亚[^一-龥]*?历[^一-龥]*?山[^一-龥]*?大|路[^一-龥]*?易|拉[^一-龥]*?姆[^一-龥]*?斯[^一-龥]*?菲[^一-龥]*?尔[^一-龥]*?德|劳[^一-龥]*?拉|鲍[^一-龥]*?威[^一-龥]*?尔|奥[^一-龥]*?巴[^一-龥]*?马
博彩|彩票机|赌骰子|[合和][采彩]|美女(出售|会所|兼职|全套|上门|脱衣)|牌九|涉毒|涉黄|涉枪|仿五四|仿真枪|双管(立式)?猎枪|证件办理|气枪网
你色吗|捏弄|农夫电影|奴畜抄|虐恋花园|虐奴|女马ㄉ|女马白勺|女马的|女优|欧美大乳|欧美无套|排泄|潘金莲导航|炮友|炮友之家|喷精|喷你|噴精|品色堂|品香堂|品穴|迫奸|破鞋|前凸后翘|欠干|强暴|强制浣肠|俏臀摄魄|情欲|穷逼|璩美凤|曲线消魂|去你妈的|全裸|拳交|裙内偷拍|群魔色舞|群阴会|惹火自拍|人妻|人人有色论坛|人性本色|日本灌肠|日你|日死你|柔阴术|肉棒|肉唇|肉缝|肉感炮友|肉沟|肉棍|肉棍干骚妇|肉壶|肉茎|肉具|肉丝裤袜|肉体|肉箫|肉穴|肉欲|乳霸|乳爆|乳此|乳房|乳沟|乳头|入穴一游|三宫六院七十二妃|三陪|骚洞|骚妇|骚姐姐|骚浪美女|骚妈|骚妹|骚妹妹|春宫图|春宵|发情(?!况)|丰韵少妇
[实實][^一-龥]*?[际際][^一-龥]*?神|常[^一-龥]*?受[^一-龥]*?教|七[^一-龥]*?[灵靈][^一-龥]*?派|女[^一-龥]*?基[^一-龥]*?督[^一-龥]*?派|共[^一-龥]*?青[^一-龥]*?[团團]|[发發][^一-龥]*?改[^一-龥]*?委|中[^一-龥]*?[纪紀][^一-龥]*?委|去[^一-龥]*?他[^一-龥]*?[妈媽][^一-龥]*?的|穆[^一-龥]*?斯[^一-龥]*?林|穆[^一-龥]*?罕[^一-龥]*?默[^一-龥]*?德|默[^一-龥]*?罕[^一-龥]*?默[^一-龥]*?德|回[^一-龥]*?民|偷[^一-龥]*?[窥窺][^一-龥]*?[视視][^一-龥]*?[频頻]|[强強][^一-龥]*?暴[^一-龥]*?幼[^一-龥]*?女|一[^一-龥]*?[边邊][^一-龥]*?一[^一-龥]*?[国國]|(?<![男女])人[^一-龥]*?大|[两兩][^一-龥]*?[国國][^一-龥]*?[论論]|全[^一-龥]*?能[^一-龥]*?神|占[^一-龥]*?中|占[^一-龥]*?[领領][^一-龥]*?中[^一-龥]*?[环環]|援[^一-龥]*?交|肏[^一-龥]*?屄|性[^一-龥]*?虐|奶[^一-龥]*?子|你[^一-龥]*?奶[^一-龥]*?奶|王[^一-龥]*?八[^一-龥]*?蛋|赤[^一-龥]*?匪|[枪槍][^一-龥]*?支[^一-龥]*?[弹彈][^一-龥]*?[药藥]
风流岁月|自由新闻报|中时电子报|联合新闻网|民众电子报|交清电子报|鑫报e乐网|农业电子报|天眼日报社|穿越浏览器|客家电视台|中欧新闻网|北美中文网|华人今日网|大纪元时报|法广中文网|看中国专栏|万维读者网|华尔街日报|法广新闻网|世界新闻网|星岛环球网|南早中文网|明星新聞網|中央社新闻网|八方国际资讯|双语学生邮报|英文中国邮报|彭博商业周刊|中华电视公司|博客大赛网站|自由亚洲电台|自由欧洲电台|阳光时务周刊|新唐人电视台|信报财经新闻|星岛日报消息|红太阳的陨落|阿波罗新闻网|内幕第28期|香港经济日报|英国金融时报|sex聊天室|中央日报网络报|世界新闻媒体网|非常新闻通讯社|原住民族电视台|梵蒂冈广播电台|媒体公民行动网|新唐人电视台网|德国之声中文网|中国人权双周刊|中国时报新竹分社|生命力公益新闻网|法国国际广播电台|美国有线电视频道|CND刊物和论坛|1999亚太新新闻|澳洲广播电台中文网|加拿大国际广播电台|澳大利亚时报澳奇网|国际广播的电视节目|新纪元周刊387期|梵蒂冈亚洲新闻通讯社|希望之声国际广播电台|荷兰国际广播电台中文网|Engadget中文网|心灵法门“白话佛法”系列节目
成人百强|成人黄站|成人聊天室|成人论坛|成人社区|成人五月天|成人午夜场|成人下载|吃精|痴乳|抽插|抽插仿真器具|臭你|臭妳|臭女也|臭人也|臭他|臭她|[处處]女(?![座])|春光外泻|春欲手|打飞机|打野炮|大便|大波骚妇|大胆少女|大花逼|大乱交|大母牛娱乐论坛|大奶美逼|大奶头|大乳|荡女|蕩妹|盗撮|地狱召唤|帝国夜色|点色论坛|屌|丁香社区|腚|东北xx网|东热空姐|東宮|色图|毒龙舔脚|对准桃源洞口|多人轮|多人性愛|恶魔岛|恶女戏夫|二穴中出|发浪|発妻|発射|放荡少妇|放尿|飞机失事后的云雨|扉之阴|粉红穴|丰唇艳姬|风流逸飞|风艳阁|疯狗|疯狂抽送|夫妻俱乐部|夫妻乱交|夫妻自拍|干的爽|干你|干妳|干女也|干人也|干死|干死你|干他|干她|干穴|幹炮|幹砲|肛门喷水|肛栓母狗|高级逼|高清性愛|给你爽|公媳乱|勾魂少妇|狗娘|狗日|狗屎|灌满精液|龟公|欲火
幼齿|幼妓|幼交|幼男|幼圖|幼香阁|诱色uu|玉蒲团|玉乳|玉穴|浴尿|浴室自拍|欲海天龙传|欲仙欲浪|欲仙欲死|欲医天下|御の二代目|御花王|原味丝袜|招妓|针孔偷拍|姫辱|至尊狼威|制服美妇|制服狩|制服誘惑|中国成人论坛|中国猪|中文搜性网|重生之乱世种马YY传奇|周六性吧|子宫|自拍写真|纵情兵团|走光偷拍|足脚交|钻插|阝月|作爱|坐台|猪毛|爱与性|雞雞|茎精|菊花?穴|口技|狂穴|两乳之间|卵蛋|伦理片|裸[体體]|陪裸
(?<![a-zA-Z])([工エGgｇＧɡ]|[gG][oO][nN][gG])[^A-Za-z0-9_一-龥]*?([作做ZzｚＺ]|[zZ][uU][oO])[^A-Za-z0-9_一-龥]*?[室SsｓＳ](?![a-zA-Z])
烧[^一-龥]*?饼|叉[^一-龥]*?叉[^一-龥]*?助|葫[^一-龥]*?芦[^一-龥]*?侠|八[^一-龥]*?门[^一-龥]*?神[^一-龥]*?器|加[^一-龥]*?速.*?辅[^一-龥]*?助|[加变][^一-龥]*?速[^一-龥]*?器|软[^一-龥]*?件|开[^一-龥]*?加[^一-龥]*?速|按[^一-龥]*?键[^一-龥]*?精[^一-龥]*?灵
===========运营字库辱骂=====================
(?i)fuck|shit|bitch|(?<![a-z])(aids|av|bbc|rfi|djy|cnn|nhk|islam|sm|jb|j8|sm)(?![a-z])|falun|hongzhi|blowjobs|suck|sex|isis|cao|C-SPAN|MyRadio|The Standard|Taipei Times|biaozi|petgirl|porn|qvod|tnnd|asshole|baichi|blowjob|dick|hacking|rape
[55唔無唔誤伍五５Ⅵ⒌⑤㈤⑸].{0,4}?[55唔無唔誤伍五５Ⅵ⒌⑤㈤⑸].{0,4}?[2２二贰貳⒉②㈡⑵].{0,4}?[六6６б陆⑥⑹陆].{0,4}?[2２二贰貳⒉②㈡⑵].{0,4}?[4４四肆㈣④Ч⒋Ⅴ⑷寺巳泗嘶驷].{0,4}?[8８Ⅷ⒏㈧⑧⑻吧把罢八８爸捌扒巴仈朳玐].{0,4}?[9就九久玖９㈨⒐Ⅹ⑼⑨].{0,4}?[4４四肆㈣④Ч⒋Ⅴ⑷寺巳泗嘶驷]
[55唔無唔誤伍五５Ⅵ⒌⑤㈤⑸].{0,4}?[9就九久玖９㈨⒐Ⅹ⑼⑨].{0,4}?[7７⒎⑺⑦⑺七其妻].{0,4}?[7７⒎⑺⑦⑺七其妻].{0,4}?[Ⅱ3３三叁彡⑶⒊③㈢].{0,4}?[六6６б陆⑥⑹陆].{0,4}?[55唔無唔誤伍五５Ⅵ⒌⑤㈤⑸].{0,4}?[1１ｉlⅠI⒈㈠①⑴一以要药妖幺吆伊依一壹衣].{0,4}?[2２二贰貳⒉②㈡⑵]
[六6６б陆⑥⑹陆].{0,4}?[1１ｉlⅠI⒈㈠①⑴一以要药妖幺吆伊依一壹衣].{0,4}?[1１ｉlⅠI⒈㈠①⑴一以要药妖幺吆伊依一壹衣].{0,4}?[零0０〇o◎⊙ｏ灵Ｏ令O凌玲０苓].{0,4}?[2２二贰貳⒉②㈡⑵].{0,4}?[1１ｉlⅠI⒈㈠①⑴一以要药妖幺吆伊依一壹衣].{0,4}?[零0０〇o◎⊙ｏ灵Ｏ令O凌玲０苓].{0,4}?[2２二贰貳⒉②㈡⑵].{0,4}?[8８Ⅷ⒏㈧⑧⑻吧把罢八８爸捌扒巴仈朳玐]
开[挂Gg].*?(教程|软件)|远程包会
.*?([草去B].{0,3}你.{0,3}[妈马吗].{0,3}[逼屄]|[草去B].{0,3}你.{0,3}[妈马吗]|傻.{0,3}[逼bB屄]|煞.{0,3}笔|[妈麻吗].{0,3}了.{0,3}(隔壁|戈壁)|废物|([你泥拟尼].{0,3})?[麻骚搔吗妈码马].{0,3}[逼B痹b])
.*?(出售.*?(软件|黑科技|黑客)|976410387|稳定.*?不封号|包教包会|不封号)
.*?([丑傻沙烂麻嘛臭撒杀马][b逼比壁痹哔痹笔币必]|弱[智质]|死个?全家|死一户口本|废物|有毛病|泼妇|卖逼|是鸡|闭嘴)
.*?(中國狗|贱种|[婊表]子|买棺材|肉狗|全家暴毙|我艹|恶心鬼|si一家|自覺滾|你老妈|犯贱)
.*?(吃.{0,4}?[JjＪｊ].{0,4}?[BbＢｂ]|吞[^一-龥]{0,3}?精|死.{0,4}?[媽玛妈吗爸爹奶娘母父爷姐妹公婆女马姥孙姨]|日.{0,4}?你.{0,4}?妈|你.{0,4}?[妈吗爸].{0,4}?死|全.{0,4}?家.{0,4}?死|卖逼|吃屎|脑[^一-龥]{0,3}?残)
.*?(啥比|智障|表子|父母死的早|腻马币|吗b|蠢狗|姆狗|逼崽子|孬种|死户口本|死quanjia|尼吗逼|gou儿子|孬种|杀币东西|臭b|亲妈挂树|傻嗨|全家入土|全家暴毙|fei物|傻儿子)
.*?(傻x|傻逼|[日曰].{0,2}(尼玛|你妈|全家|泥马)|废物|欠.{0,4}?草|欠.{0,4}?艹|奸尸|暴毙|命丧黄泉|精.{0,4}?液|死于非命|贱人|接客|龟孙|莲花婊|姘头|女表|[干屌].{0,4}?老.{0,4}?母|射.{0,4}?一.{0,4}?脸|鸡.{0,4}?巴)
.*?(死人|笨死|舔舔|真菜|傻鸟|畜生|卖批|狗东西|狗套路|去死|拉低智商|脑子有屎|毒瘤|吃粑|早死|活该|毒瘤|狗语|脑残)
.*?(喷[^一-龥]{0,3}?粪|杂[^一-龥]{0,3}?种|装[^一-龥]{0,3}?逼|吃.{0,4}?[JjＪｊ].{0,4}?[BbＢｂ]|吞[^一-龥]{0,3}?精|[CcＣｃ][aAａＡāáǎà][oōóǒòOＯｏ〇]你马|脑残|婊.{0,4}?子|野[媽玛妈吗爸爹马])
.*?(草.{0,4}?你|死.{0,4}?全.{0,4}?家|狗.{0,4}?逼|你娘|杂.{0,4}?种|狗.{0,4}?杂|你.{0,4}?妈.{0,4}?逼|臭傻逼|鸡巴|骚.{0,4}?逼|狗东西|狗儿子|全家死|操.{0,4}?逼|颜.{0,4}?射|骚.{0,4}?货|婊子|死.{0,4}?爹妈|母[^一-龥]{0,4}?狗|被.{0,4}?[骑奸草操日射擦干艹肏曰射尿叉])
投[^一-龥]*诉|维[^一-龥]*权|圈[^一-龥]*钱|黑[^一-龥]*心?[^一-龥]*商|退[^一-龥]*款|卸[^一-龥]*载
^(?!.*?game).*?(?<![a-z0-9])(sb|md)(?![a-z0-9])
傻逼|畜牲|血逼|草泥马|狂插|性器具|后庭器具|成人性用品|美臀夹阴|成人仿真|屄|肏|发骚|骚货|欠日|烂逼|(?<![姑老])娘的|屁眼|性欲|杂种|阳具|性爱|慰安妇|猥亵|梅毒|睾丸|小骚[Bb逼]|兽交|逼痒|肥逼|粉穴|春药|大力抽送|肉蒲团|性奴|成人自拍|女尻|乱伦|舔[穴逼]|近亲相奸|莲花逼|無毛穴|肉便器|[肉干日]逼|嫩鲍|屄毛|阴部|骚穴|舔屁眼|亂倫|叫床|露逼|肉洞|群交|成人导航|色97爱|色情工厂|颜射|熟母|爱幼阁|幼逼|暴奸|玩逼|乳射|荡妇|美穴|援助交易|嫖妓|(亚洲|欧美|日本)[有无無][碼码]|日本素人|逼毛|口射|小便(?!宜)|女干(?![嘛吗啥])
.*?([草操糙槽C艹](ni|[你N拟])[妈嘛吗骂M马玛]|[腊辣垃][圾鸡]|[吃持]屎|shabi|nainai|\bnmsl\b|cnm|尼玛|nmlgb|智障|菜狗|滚犊子|白痴)
会飞的大鲸鱼5
(?i)16dy-图库|3P|77bbb|33bbb|97sese|A4U人体艺术|(?<![挂飞火司衣血斗耳手随单])[机鸡雞][八巴叭芭掰吧点片Y8８yＹ]|[gＧj][八巴叭芭掰吧点片]|H动漫|mm美图|XIAAV论坛|爱色cc|好色cc|北京xx网|[超臭老干][7７七gGＧ][8８八yＹ]|成人bt|bt成人|[大粉二露妈嫩骚][bＢ比逼](?!oss)|狗[bＢ逼]|美女b毛图|夫妻3p|夫妻多p|小b(?![a-zA-Z])|三P|a片|[b逼](好痒|穴|痒)|h(电影|片|图|站)|y(in)?([部道毛蒂户茎]|shui)|扣[b逼]|做(ai|愛|鸡)
dwzwin.*?网址
jqqqcom
[❶❷❸❹❺❻❼❽❾❿]|[⁰º¹²³⁴⁵⁶⁷⁸⁹₀₁₂₃₄₅₆₇₈₉]|[➓➒➑➐➏➎➍➌➋➊]
[开麦要买外获].{0,10}?[挂gG呱卦刮寡褂胍坬苽端罫纪].*?([\d①②③④⑤⑥⑦⑧⑨㈠㈡㈢㈣㈤㈥㈦㈧㈨⒈⒉⒊⒋⒌⒍⒎⒏⒐⑴⑵⑶⑷⑸⑹⑺⑻⑼〇零一二三四五六七八九壹贰叁仨肆泗伍陆柒扒捌玖久氿][^一-龥A-Za-z0-9]{0,3}?){6,15}
(神[^一-龥]*?奇[^一-龥]*?宝[^一-龥]*?贝|送[^一-龥]*?神[^一-龥]*?兽|宝[^一-龥]*?可[^一-龥]*?梦|[Ww][Gg]|config|[外内][^一-龥]*?部|配[^一-龥]*?置|科[^一-龥]*?技|神[^一-龥]*?仙|飞[^一-龥]*?行|杀[^一-龥]*?戮|获[^一-龥]*?取|([裙群峮]|[qQ][Uu][Nn]|君羊|纪|挂)).*?([\d①②③④⑤⑥⑦⑧⑨㈠㈡㈢㈣㈤㈥㈦㈧㈨⒈⒉⒊⒋⒌⒍⒎⒏⒐⑴⑵⑶⑷⑸⑹⑺⑻⑼〇零一二三四五六七八九壹贰叁仨肆泗伍陆柒扒捌玖久氿][^一-龥A-Za-z0-9]{0,3}?){6,15}
[hH][Tt][Tt][Pp].*?买|花雨庭.*?暴打无能
([密蜜秘]|安[^一-龥]*?全)[^一-龥]*?([码玛]|石马)|([巾贝]长)[^一-龥]*?[号户]|将[^一-龥]*?军[^一-龥]*?令[^一-龥]*?(动态密码|序[^一-龥]*?列[^一-龥]*?号)|[盗倒道岛稻捣][^一-龥]*号|洗号|洗信
致地与海的革命者|逆统战|台湾境外战略沟通工作小组|ESC团队|清帝|复国|七十年战争|反攻大陆|靠北
中国.*?假新闻|中国.*?(掩[盖饰]|隐瞒).*?疫情|踢出联合国
(?=.*?([买卖買賣收售供销购改商Qq銷](?![店])|代[理投开办辦]|交易|转让|低价|便宜|[制製][作造]|自[制製]|[合生]成|电话|出货|配方|到[付货]|批发|技术|专业|删除|高仿|供应|[出到]货|图纸|技术)).{0,5}(开锁器|淫|肾|迷幻[藥药]|解码器|银行卡|驾驶证|甲基安非他[明命]|黃體酮|黃麻素|水军|[发刷投]票|负面|缅古|炸[藥药]|文凭|[学學][歷历]|[证證]件|毒品|甲基可可碱|咖啡碱|麻谷|(虎頭|鷹牌|[鋼钢]珠|[连連][发發])[獵猎]?[槍枪狗]|[攔拦]截器|四氢吡喃酮|[氣手气]狗|迷情药水|水晶冰|干[擾扰]器|间苯三酚|[冰纯]古|麻黃素|解碼器|雷明顿|生成器|身份[证證]|麻古|[獵猎]頭者|雷管|(炸|燃[烧燒])[蛋弹彈]|溫切斯特|手[拷狗]|[槍鎗枪弓弩箭炮弹]|\d{2}式|武器|[汽气手][狗皇]|猎[鹰狗]|手铐|军[用刀刺]|[大小]口径|[单双]管|海豹M9|德国A1000|PPK|俄罗斯654K|森林之[虎豹鹰]|巴雷特|伯莱塔|沙漠之鹰|大黑鹰|英国骚本|英国B5|雷明頓|[Mm]狗粮|雷管|炸[药蛋]|温切斯特|追[风月]|小飞[狼虎]|左轮|北朝鲜冰)
